<?xml version="1.0" encoding="utf-8"?>
<en:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:en="UnityEngine.UIElements"
    xmlns:ed="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <en:ScrollView class="root">
        <en:Label class="identity" text="SDF Wizard" />
        <en:Label class="subidentity" text="A Signed Distance Field Generator"/>
        <en:Label class="dLabel" text="Drop texture:" />
        <en:Image name="DropBox"/>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel" text="Distance:"/>
            <en:SliderInt name="SizeSlider" value="6" low-value="1" high-value="7"/>
            <ed:IntegerField name="SizeField" class="hValue" value="128"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel" text="Treshold:"/>
            <en:Slider name="TresholdSlider" value=".5" low-value="0" high-value="1"/>
            <ed:FloatField name="TresholdField" class="hValue" value=".5"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel" text="Upsample:"/>
            <en:SliderInt name="SampleSlider" value="2" low-value="1" high-value="4"/>
            <ed:IntegerField name="SampleField" class="hValue" value="2"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel"  text="Channel:"/>
            <ed:EnumField name="ChannelSelect"/>
            <en:Box name="ChannelDisplay" style="width: 24px; height: 24px; background-color: grey;"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel"  text="Mode:"/>
            <ed:EnumField name="RenderingSelect"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel"  text="Tiling:"/>
            <ed:EnumField name="TilingSelect"/>
        </en:VisualElement>
    </en:ScrollView>
</en:UXML>