
Label
{
    align-self: center;
}
EnumField
{
    flex-grow: 1;
}
SliderInt, Slider
{
    flex-grow: 1;
}
.root
{
    margin: 8px;
}
.horizontal
{
    margin: 4px;
    align-content: flex-start;
    display: flex; 
    flex-direction: row;
}
.hLabel
{
    width: 80px;
    flex-grow: 0;
}
.hValue
{
    width: 36px;
    flex-grow: 0;
}
.identity
{   
    font-size: 27px;
    align-self: center;
    -unity-font: resource("Fonts/bedstead");
}
.dLabel
{   
    margin-top: 12px;
    margin-bottom: -4px;
    font-size: 20px;
    -unity-font: resource("Fonts/bedstead");
}
.subidentity
{   
    font-size: 10px;
    -unity-font: resource("Fonts/bedstead");
}
#DropBox
{
    --unity-image: resource("UI/drop");
    align-self: center;
    height: 128px;
    width: 128px;
    margin: 8px;
}