<?xml version="1.0" encoding="utf-8"?>
<en:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:en="UnityEngine.UIElements"
    xmlns:ed="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <en:ScrollView class="root">
        <en:Label class="identity" text="Relaxed Wizard" />
        <en:Label class="subidentity" text="A Relaxed Cone Step Map Generator" />
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel" text="Height Map:" />
            <ed:ObjectField class="hContent"  name="heightMapField"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal" name="normalMapContainer">
            <en:Label class="hLabel" text="Normal Map:" />
            <ed:ObjectField class="hContent"  name="normalMapField"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel" text="Steps:"/>
            <en:SliderInt class="hContent" name="stepSlider" value="128" low-value="32" high-value="1024"/>
            <ed:IntegerField name="stepField" class="hValue" value="128"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel"  text="Normal Map:"/>
            <ed:EnumField class="hContent" name="normalSelect"/>
        </en:VisualElement>
        <en:VisualElement class="horizontal">
            <en:Label class="hLabel"  text="Tiling:"/>
            <ed:EnumField class="hContent" name="TilingSelect"/>
        </en:VisualElement>
        <en:Button name="runButton" text="▼ Run" />
    </en:ScrollView>
</en:UXML>