Label
{
    align-self: center;
}
.root
{
    margin: 8px;
}
.horizontal
{
    margin: 4px;
    align-content: flex-start;
    display: flex; 
    flex-direction: row;
}
.hLabel
{
    width: 86px;
    flex-grow: 0;
}
.hContent
{
    flex-grow: 1;
}
.hValue
{
    width: 36px;
    flex-grow: 0;
}
.identity                                           
{   
    -unity-font: resource("Fonts/bedstead");
    font-size: 27px;
    white-space: normal 
    align-self: center;
}
.subidentity
{   
    -unity-font: resource("Fonts/bedstead");
    font-size: 10px;
    margin-bottom: 16px;
}
